# daily-reflection

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dailyreflection/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fulk/evilcorp/dailyreflection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyreflection/: DailyReflectionApp.kt  MainActivity.kt
app/src/main/java/com/example/dailyreflection/data/: ReflectionApi.kt
app/src/main/java/com/example/dailyreflection/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteReflection.kt
app/src/main/java/com/example/dailyreflection/data/repository/: FavoritesRepository.kt
app/src/main/java/com/example/dailyreflection/model/: ReflectionData.kt
app/src/main/java/com/example/dailyreflection/ui/: FavoriteDetailScreen.kt  FavoritesScreen.kt  MainReflectionScreen.kt  ReflectionBottomBar.kt  ReflectionScreen.kt  SourcesScreen.kt  ViewModelFactory.kt
app/src/main/java/com/example/dailyreflection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailyreflection/viewmodel/: FavoritesViewModel.kt  ReflectionViewModel.kt
app/src/main/java/fulk/evilcorp/dailyreflection/: DailyReflectionApp.kt  MainActivity.kt
app/src/main/java/fulk/evilcorp/dailyreflection/data/: ReflectionApi.kt
app/src/main/java/fulk/evilcorp/dailyreflection/data/local/: AppDatabase.kt  FavoriteDao.kt  FavoriteReflection.kt
app/src/main/java/fulk/evilcorp/dailyreflection/data/repository/: FavoritesRepository.kt
app/src/main/java/fulk/evilcorp/dailyreflection/model/: ReflectionData.kt
app/src/main/java/fulk/evilcorp/dailyreflection/ui/: FavoriteDetailScreen.kt  FavoritesScreen.kt  MainReflectionScreen.kt  ReflectionBottomBar.kt  ReflectionScreen.kt  SourcesScreen.kt  ViewModelFactory.kt
app/src/main/java/fulk/evilcorp/dailyreflection/ui/theme/: SaatTeduhTheme.kt  Type.kt
app/src/main/java/fulk/evilcorp/dailyreflection/viewmodel/: FavoritesViewModel.kt  ReflectionViewModel.kt
app/src/main/res/animator/: ic_saat_teduh_animator.xml
app/src/main/res/drawable/: coming_soon.xml  empty.xml  ic_launcher_foreground.xml  ic_saat_teduh_animated.xml  ic_saat_teduh_vector.xml  server_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/dailyreflection/: ExampleUnitTest.kt
app/src/test/java/fulk/evilcorp/dailyreflection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
